body {
  overflow-x: hidden;
  
  _::-webkit-full-page-media, _:future, :root .safari_only {
    #page {
     margin-top: 0 !important;
    }
  }
/***
Solution Page
***/
  header {
    overflow: hidden;
    background: url("../../assets/images/bgvid.mp4");
    .header-innerwrapper {
      background: #000000cf;
      position: fixed;
      width: 100%;
      z-index: 999999;
      padding: 20px;
      @media screen and (max-width: 768px) {
        padding: 5px 0;
        background: black;
      }
      .logo {
        @media screen and (min-width: 768px) {
          width: 23%;
        }
        @media screen and (max-width: 768px) {
          padding: 0 5px !important;
        }
        img {
          width: 60px;
        }
      }
      .menu {

        .nav-wrapper {
          text-align: right;
          #bmenu {
            display: flex;
            width: 100%;
            li {
              width: 15%;
              font-weight: bold;
            }
          }
          .menu-link {
            padding: 10px;
            color: #ffffff;
            text-decoration: none;
            background: #a19535;
            margin-top: 10px;
            display: inline-block;
            @media screen and (min-width: 768px) {
              display: none;
            }
          }
          #menu.panel {
            box-shadow: 1px 1px 5px grey;
            .site-identity {
              text-align: center;
              img {
                width: 100px;
                margin: 20px 0;
              }
            }
            ul {
              padding: 0;
              li {
                list-style: none;
                text-align: left;
                a {
                  background: #efefef;
                  padding: 10px 20px;
                  display: block;
                  border-top: 1px solid #e0e0e0;
                  margin-bottom: 7px;
                }
              }
            }
            .appsd {
              margin: 0 10px;
              margin-top: 20px;
              a {
                img {
                  width: 100%;
                  margin-bottom: 20px;
                }
              }
            }
          }

          ul#bmenu {
            @media screen and (max-width: 768px) {
              padding: 0;
              display: none;
            }
            li {
              display: inline-block;
              a {
                padding: 10px;
                display: inline-block;
                text-transform: uppercase;
                color: white;
                @media screen and (max-width: 768px) {
                  padding: 5px;
                }
              }
            }
          }
        }
      }





    }
    .video-background {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -99;
      @media screen and (max-width: 768px) {
        margin-top: 55px;
      }
      video {
        width: 100%;
      }
    }
  }
  .home header {
    max-height: 700px;
  }
  .btns {
    a {
      display: inline-block;
      background: #f8e526;
      padding: 15px 30px;
      border-radius: 3px;
      color: black;
      font-weight: 600;
    }
  }
  .hero {
    .items {
      @media screen and (max-width: 768px) {
        display:flex;
        flex-direction: column;
        .htext {
          order: 2;
        }
        .img-wrapper {
          order: 1;
        }
      }
    }
  }
  #page {
    .service {
      padding: 40px 0;
      text-align: center;
      h3 {
        text-align: center;
        color: #a19535;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      hr {
        width: 50px;
        border: 1px solid #efefef;
      }
      .item-wrapper {
        @media screen and (max-width: 768px) {
          margin-bottom: 50px;
        }
        span {
          display: block;
          font-size: x-large;
        }
        img {
          width: 100%;
        }
        p.sinfo {
          font-size: 15px;
          color: grey;
          line-height: 28px;
          margin-bottom: 20px;
        }

      }
    }

    .hero {
      padding: 40px 0;
        .img-wrapper {
          img {
            width: 100%;
            border-radius: 10px;
          }
        }
      .htext {
        span {
          display: inline-block;
          margin: 20px 0;
          color: grey;
          font-size: 17px;
        }
        h4 {
          font-size: 32px;
          color: #a19535;
          margin-bottom: 25px;
          margin-top: 0;
        }
        .hinfo {
          font-size: 16px;
          color: grey;
          margin-bottom: 30px;
          line-height: 25px;
        }
      }
    }

    .guide {
      padding: 40px 0;
      text-align: center;
      h4 {
        font-size: 32px;
        color: #a19535;
        margin-bottom: 25px;
        margin-top: 0;
      }
      hr {
        width: 50px;
        border: 1px solid #efefef;
        margin-bottom: 30px;
      }
      .item-wrapper {
        span {
          display: inline-block;
          color: black;
          font-size: 23px;
          margin-bottom: 20px;
        }
        img {
          width: 100%;
        }
        p {
          font-size: 15px;
          margin-top: 30px;
          color: grey;
          line-height: 25px;
        }
      }
    }

    .btm-img {
      margin-top: 20px;
      img {
        width: 100%;
      }
    }
  }

}




/***
  Solution Page
***/
.solution .pcontainer-wrapper {
  padding-top: 100px;

  .solutions {
    padding: 40px 0;
    text-align: center;
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
    .item-wrapper {
      img {
        width: 100%;
      }

    }
  }


  .heros {
    padding: 40px 0;
    .item-wrapper {
      .items {
        overflow: auto;
        display: inline-block;
        margin: 40px 0;

          @media screen and (max-width: 768px) {
            display:flex;
            flex-direction: column;
            .htext {
              order: 2;
            }
            .img-wrapper {
              order: 1;
            }
          }
        
        .img-wrapper {
          @media screen and (max-width: 768px) {
            margin-bottom: 30px;
          }
          img {
            width: 100%;
            border-radius: 10px;
          }
        }
        .htext {
          h4 {
            font-size: 32px;
            color: #a19535;
            margin-bottom: 25px;
            margin-top: 0;
          }
          .hinfo {
            font-size: 16px;
            color: grey;
            margin-bottom: 15px;
            line-height: 25px;
          }
          ul {
            margin: 0;
            padding-left: 16px;
            li {
              font-size: 16px;
              color: grey;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}


/***
  Personal Page
***/
.personal {
    .item-wrapper {
      margin-bottom: 60px;
      h4 {
        font-size: 22px;
      }
    }
  .more-info {
    width: 50%;
    margin: 0 auto;
    padding: 60px 0;
    text-align: left;
    @media screen and (max-width: 768px) {
      width: 80%;
    }
    h4 {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
}

/***
  Best Ways To Charge Page
***/
.best_ways_to_charge {
  hr {
    width: 50px;
    border: 1px solid #efefef;
  }
  .items {
    .htext {
      text-align: left !important;
      h4 {
        color: black !important;
        font-size: 22px !important;
      }
      p {
        text-align: left !important;
      }
    }
  }
  .ahero {
    text-align: center;
    .htext {
      margin: 0 auto;
      width: 60%;
      @media screen and (max-width: 768px) {
        width: 90%;
      }
      p {
        text-align: center !important;
      }
    }
  }
}

/***
  Types of EvsPage
***/
.types_of_evs {
  .item-wrapper {
    margin-bottom: 60px;
    h4 {
      font-size: 22px;
    }
  }
  .btm-img {
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 34px;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
  }
  .abtheros {
    padding: 40px 0;
    .item-wrapper {
      @media screen and (max-width: 768px) {
        margin-bottom: 0!important;
      }
      .items {
        overflow: auto;
        display: inline-block;
        margin: 40px 0;
        @media screen and (max-width: 768px) {
          display:flex;
          flex-direction: column;
          .htext {
            order: 2;
          }
          .img-wrapper {
            order: 1;
          }
        }
        .img-wrapper {
          img {
            width: 100%;
          }
        }
        .htext {
          text-align:left;
          margin: 40px 0;
          h4 {
            font-size: 32px;
            color: #a19535;
            margin-bottom: 25px;
            margin-top: 0;
          }
          .hinfo {
            font-size: 16px;
            color: grey;
            margin-bottom: 15px;
            line-height: 25px;
          }
          ul {
            margin: 0;
            padding-left: 16px;
            li {
              font-size: 16px;
              color: grey;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}

/***
  Charging Etiquettes
***/
.charging_etiquettes {
  .heros {
    text-align: center;
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      width: 70%;
      font-weight: 600;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    span {
      display: inline-block;
      margin-bottom: 50px;
    }
    .items {
      @media screen and (max-width: 768px) {
        display:flex;
        flex-direction: column;
        .htext {
          order: 2;
        }
        .img-wrapper {
          order: 1;
        }
      }
      .htext {
        text-align: left !important;
        margin: 110px 0;
        @media screen and (max-width: 768px) {
          margin: 10px;
        }
      }
    }
  }

}


/***
  Faqs Page
***/
.faqs {

  .fqs {
    width: 55%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
    .item-wrapper {
      margin-bottom: 30px;
      #accordion {
        @media screen and (min-width: 768px) {
          margin: 20px 70px !important;
        }
      }
      h4 {
        text-align: left;
        font-size: 22px;
      }
      p {
        text-align: left !important;
        font-size: 17px !important;
        margin: 10px 0 !important;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          color: grey;
          list-style: none;
          text-align: left;
          font-size: 17px;
          strong {
            color: #656565;
          }
          &:before {
            content: "\f068 ";
            font-family: "FontAwesome";
            vertical-align: middle;
            margin-right: 8px;
            font-size: 8px;
          }
        }
      }
    }
  }
}



/***
  Charging Basics Page
***/
.charging-basics {
  h3 {
    font-size: 53px !important;
    margin-bottom: 30px !important;
  }
  p.pinfo {
    width: 50%;
    margin: 0 auto !important;
    @media screen and (max-width: 768px) {
      width: 70%;
    }
  }
  .abtheros {
    margin-top: 50px;
    h4 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
  }
  .icons {
    h4 {
      text-align: center;
      color: #a19535;
      font-size: 45px !important;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
  }
}

/***
  Business Page
***/
.business {
  h3 {
    margin-bottom: 30px !important;
  }
  p.pinfo {
    width: 50% !important;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      width: 70% !important;
    }
  }
  .business {
    h3 {
      font-weight:normal !important;
      font-size: 35px !important;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
    .item-wrapper {
      margin: 50px 0;
      overflow: auto;
      .imgcontainer {
        img {
          width: 100%;
        }
      }
      .imginfo {
        span {
          font-size: 20px;
          display: block;
          margin-bottom: 20px;
        }
        ul {
          margin : 0;
          padding: 0;
          li {
            list-style: none;
            text-align: left;
            font-size: 16px;
            margin-bottom: 20px;
            color: grey;
            &:before {
              content: "\f111";
              font-family: "FontAwesome";
              vertical-align: middle;
              margin-right: 8px;
              font-size: 8px;
            }
          }
        }
      }

    }
    .pinfo {
      width: 50%;
      margin: 0 auto;
    }
  }
  .btm-img {
    margin-top: 50px !important;
    h3 {
      font-weight:normal !important;
      font-size: 35px !important;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
    img {
      width: 100%;
    }
  }
  .shero {
    span {
      display: block;
      text-align: center;
      font-size: 20px;
    }
    p.sinfo {
      margin-bottom: 50px !important;
    }
    .imgcontainer {
      img {
        width: 100%;
      }
    }
    .imginfo {
      margin: 50px 0;
      text-align:center;
      h4 {
        font-size: 32px;
        color: #a19535;

      }
    }
  }
}




/***
  Fleet Page
***/
.fleet {
  p.pinfo {
    width: 60%;
    font-size: 16px;
    color: grey;
    margin: 20px auto !important;
  }
  .btns {
    a {
      display: inline-block;
      background: #f8e526;
      padding: 15px 30px;
      border-radius: 3px;
      color: black;
      font-weight: 600;
    }
  }
  .hero {
    h4 {
      text-align: center;
      color: #a19535;
      font-size: 35px;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
      margin-bottom: 30px;
    }
    .img-wrapper {
      img {
        border-radius: 0 !important;
      }
    }
    .htext {
      text-align: center;
    }
  }
  .heros {
    h4 {
      text-align: center;
      color: #a19535;
      font-size: 35px;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
    .img-wrapper {
      img {
        width: 100% !important;
      }
    }
    .htext {
      h4 {
        font-size: 22px !important;
        color: black !important;
      }
    }
  }
  .btmc {
    h3 {
      font-weight: normal !important;
      font-size: 33px !important;
      margin-bottom: 30px !important;
    }
  }
}


/***
  Pricing Page
***/
.pricing .pcontainer-wrapper {
    padding-top: 130px;
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    p {
      text-align: center;
          font-size: 15px;
          margin: 30px 0;
          color: grey;
          line-height: 25px;
        }
  .btm-img {
      margin-top: 20px;
      img {
        width: 100%;
      }
    }

  .prices {
    padding: 40px 0;
    text-align: center;
    @media screen and (max-width: 768px) {
      text-align: left;
    }
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
    .item-wrapper {
      ul {
        @media screen and (max-width: 768px) {
          margin: 0px;
          padding: 0;
        }
        li {
          display: inline-block;
          text-align: left;
          width: 30%;
          margin-bottom: 30px;
          font-size: 17px;
          @media screen and (max-width: 768px) {
            width: 100%;
          }
          &:before {
            content: "\f111";
            font-family: "FontAwesome";
            vertical-align: middle;
            margin-right: 8px;
            font-size: 8px;
          }
        }
      }
    }
  }
}



/***
  About Page
***/
.about .pcontainer-wrapper
{
  padding-top: 130px;
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    p {
      text-align: center;
      font-size: 15px;
      color: grey;
      line-height: 25px;
      margin: 30px 0;
    }


  .abtheros {
    padding: 40px 0;
    .item-wrapper {

      .items {
        overflow: auto;
        display: inline-block;
        margin: 40px 0;
        @media screen and (max-width: 768px) {
          margin-bottom: 0px;
          display:flex;
          flex-direction: column;
          .htext {
            order: 2;
          }
          .img-wrapper {
            order: 1;
          }
        }
        .img-wrapper {
          img {
            width: 100%;
          }
        }
        .htext {
          text-align:center;
          margin: 40px 0;
          @media screen and (max-width: 768px) {
            margin-bottom: 0px;
          }
          h4 {
            font-size: 32px;
            color: #a19535;
            margin-bottom: 25px;
            margin-top: 0;
          }
          .hinfo {
            font-size: 16px;
            color: grey;
            margin-bottom: 15px;
            line-height: 25px;
          }
          ul {
            margin: 0;
            padding-left: 16px;
            li {
              font-size: 16px;
              color: grey;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }

  .icons {
    padding: 40px 0;
    h4 {
      font-size: 32px;
      color: #a19535;
      margin-bottom: 40px;
      margin-top: 0;
      text-align: center;
    }


      .owl-carousel {
        display: inline-block !important;
      }
      .owl-carousel .owl-stage-outer {
        overflow: hidden;
      }

        .owl-feat-item {
          img {
            width: 100%;
          }
        }
        .owl-nav {
          display: none;
          button  {

          }
          button.owl-next {

          }

        }

      .slidecaption {
        z-index: 9999;
        text-align: center;
      }
      .slide-title {
        display: inline-block;
        color: grey;
        font-size: 20px;
        line-height: 21px;
        padding: 29px;
        letter-spacing: 1.3px;
        font-weight: 600;
        margin: 0;
      }
      button.resize {
        border-radius: 0;
        background: black;
        color:yellow;
        box-shadow: none;
        border: 0;
        text-shadow: none;
        padding: 29px;
        position: absolute;
        right: 0;
        z-index: 999999;
      }



  }

  .ahero {
      padding: 40px 0;
        .img-wrapper {
          img {
            width: 100%;
          }
        }
      .htext {
        text-align: left;
        span {
          display: inline-block;
          margin: 20px 0;
          color: grey;
          font-size: 17px;
        }
        h4 {
          font-size: 32px;
          color: #a19535;
          margin-bottom: 25px;
          margin-top: 0;
        }
        .hinfo {
          text-align: left;
          font-size: 16px;
          color: grey;
          margin-bottom: 30px;
          line-height: 25px;
        }
      }
    }
}

/***
  Gud Page
***/
.contact .pcontainer-wrapper {
    padding-top: 130px;
    h3 {
      text-align: center;
      color: #a19535;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  
    hr {
      width: 50px;
      border: 1px solid #efefef;
    }
  .cdetails {
    padding: 40px 0;
    .items {
        span {
          display: inline-block;
          margin: 20px 0;
          color: grey;
          font-size: 21px;
          color: black;
        }
        .form {
          form {
            input, textarea {
              border-radius: 5px;
              border: 1px solid #efefef;
              padding: 16px 20px;
              font-size: 17px;
              width: 100%;
              margin-bottom: 22px;
              color: grey;
            }
            textarea {
              height: 160px;
              color: grey;
            }
            input[type="submit"] {
              background: #f8e526;
              color: black;
            }
            p {
              font-size: 12px;
              color: grey;
            }
          }
        }
        p {
          font-size: 17px;
          color: grey;
        }
    }
  }
}
.footer {
  padding: 40px 20px;
  background: black;
  overflow: auto;
  display: block;
  .f-wrapper {
    border-bottom: 1px solid #f8e526;
    overflow: auto;
    padding: 30px 0;
  }
  strong, span {
    color: white;
    font-size: 16px;
  }
  span {
    margin-top: 20px;
    display: inline-block;
  }
  .cinfo {
    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }
    p {
      color: white;
      width: 80%;
      margin-bottom: 20px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    form {
      margin-bottom: 20px;
      input {
        width: 80%;
        border: none;
        background: none;
        color: white;
        padding: 10px;
        border-bottom: 1px solid #efefef;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
    .logo {
      img {
        width: 70px;
      }
    }
  }
  .fmenu {
    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }
    h5 {
      color: white;
      font-size: 16px;
      font-weight: 600;
    }
    ul.footer-list {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 10px;
        a {
          color: white;
        }
      }
    }
  }
  .app {
    a {
      display: block;
      margin-bottom: 20px;
      img {
        width: 200px;
        border: 1px solid #efefef;
        border-radius: 5px;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }

  .credit {
    margin-top: 55px;
    color: #969696;
    .cc {
      text-align: left;
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
        text-align: center;
      }
    }
    .terms {
      text-align: center;
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
      }

      a {
        color: #969696;
      }
    }
    .social {
      text-align: right;
      @media screen and (max-width: 768px) {
        text-align: center;
      }
      a {
        padding: 10px;
        background: white;
        border-radius: 50%;
        color: black;
        margin-left: 10px;
        i {
          font-size: 15px;
        }
      }
    }
  }
}


//Mobile Menu
.panel {
  position: fixed;
  left: -15.625em; /*left or right and the width of your navigation panel*/
  width: 14.625em !important; /*should match the above value*/
  border-radius: 0 !important;
}

.wrap {
  position: relative;
}
